<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Opx-9b-TfX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="fq5-tr-RVk">
            <objects>
                <tableViewController id="ReA-3e-Dfg" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZK9-jK-LRZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="ReA-3e-Dfg" id="eR5-sw-gGO"/>
                            <outlet property="delegate" destination="ReA-3e-Dfg" id="RTB-vN-sVP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="dzm-CT-bCY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dZr-8c-rha">
                            <connections>
                                <action selector="addColor:" destination="ReA-3e-Dfg" id="jmm-S6-ah4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGz-TV-wFc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="332"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ARK-VO-vjk">
            <objects>
                <navigationController id="Opx-9b-TfX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yFJ-iR-9mB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ReA-3e-Dfg" kind="relationship" relationship="rootViewController" id="50T-mB-e7J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cfd-Iv-G89" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-35" y="327"/>
        </scene>
    </scenes>
</document>
